{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "assist": {
    "enabled": false
  },
  "overrides": [
    {
      "includes": [
        ".next/**",
        "node_modules/**",
        "public/**",
        "studio/**",
        "*.config.js",
        "*.config.mjs",
        "next-env.d.ts",
        "next-sitemap.config.js",
        "pnpm-lock.yaml"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noMissingVarFunction": "off",
        "noUndeclaredVariables": "error",
        "noUnknownFunction": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useUniqueElementIds": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noUselessFragments": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "noInferrableTypes": "off",
        "noNegationElse": "off",
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "useEnumInitializers": "off",
        "useImportType": "off",
        "useNamingConvention": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": "off",
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "useAwait": "off"
      },
      "a11y": {
        "noAutofocus": "off",
        "noStaticElementInteractions": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "quoteStyle": "single"
    },
    "linter": {
      "enabled": true
    }
  }
}
