{
  "name": "zoms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run test-all && next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "postbuild": "next-sitemap",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint .",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types",
    "test-all:build": " npm run test-all && npm run build",
    "prepare": "husky install",
    "studio:dev": "cd studio && pnpm run dev",
    "studio:build": "cd studio && pnpm run build",
    "studio:deploy": "cd studio && pnpm run deploy"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@portabletext/react": "^4.0.3",
    "@portabletext/types": "^2.0.15",
    "@sanity/client": "^7.11.2",
    "@sanity/image-url": "^1.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.5.4",
    "next-sanity": "^11.4.2",
    "next-sitemap": "^4.2.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.3",
    "react-syntax-highlighter": "^15.6.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@sanity/vision": "^4.10.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "24.6.1",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.4.21",
    "eslint": "9.36.0",
    "eslint-config-love": "^130.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^9",
    "lint-staged": "^16.2.3",
    "postcss": "8.5.6",
    "prettier": "^3.2.4",
    "tailwindcss": "^4.1.13",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "lint-staged": {
    "*{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
